amazon.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
spring.config.location=application-prod.properties
amazon.aws.accesskey=
amazon.aws.secretkey=
yelp.bearer=
verify.pet.url=http://s3.amazonaws.com/verifypet/PetDataRestaurants.html