spring.profiles.active=${mydynamo.profile}
spring.config.location=file:///Library/Java/prop/application-dev.properties
logging.level.org.springframework.web=DEBUG
verify.pet.url=http://s3.amazonaws.com/verifypet/PetDataRestaurants.html